<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="inner-container inline" >
            <img src="images/image-product-desktop.jpg" alt="">
            <h6 class="fade">PERFUME</h6>
            <h1>Gabrielle <br>Essence Eau <br>De Parfum</h1>
            <p class="fade">A floral, solar and voluptuous<br>interpretation composed by<br>Olivier Polge, Perfumer-Creator<br> for the House of CHANEL.</p>
            <h1 class="inline green">$149.99</h1>
            <p class="inline discount fade">$169.99</p>
            <p class="btn"><img class="cart" src="images/icon-cart.svg">Add to Cart</p>
         </div>
    </div>
    
</body>
</html>